plugins {
    id("java")
    id("maven-publish")
}

group 'app.revanced'
version '1.1.6-dev'


ext.mainArtifact = 'arsclib'
ext.artifactName = mainArtifact

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.compileJava {
            //options.addStringOption('-Xlint:unchecked', '-quiet')
        }
    }
}
repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    //No dependency
}


processResources {
    filesMatching('arsclib.properties') {
        expand('version': version)
    }
}

javadoc {
    exclude('com/reandroid/test/**')
}

jar {
    exclude('com/reandroid/test/**')
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/revanced/ARSCLib")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            artifactId = mainArtifact
            from(components.java)
        }
    }
}
